REACT_APP_VERSION = v1.1.2
GENERATE_SOURCEMAP = false

REACT_APP_ROSBRIDGE_LAN = "192.168.1.69:9090"
REACT_APP_ROSBRIDGE_WLAN = "192.168.47.163:9090"
REACT_APP_PLC_MODEL = ["KV_5500", "FX3U_CatGot1", "FX3U_ChinhXac"]
