const vn = {
  Layout: 'Sơ đồ máy',
  'VDM MECHANICAL DEPARTMENT LAYOUT DIAGRAM': 'SƠ ĐỒ LAYOUT PHÒNG CƠ KHÍ VDM',
  'Machine name': 'Tên máy',
  'Operating status': 'Trạng thái hoạt động',
  Underload: 'Chạy Có Tải',
  'No-load': 'Chạy Không Tải',
  Overloading: 'Đang Quá Tải',
  Shutdown: 'Tắt máy',
  Process: 'Công đoạn',
  'Number of machines': 'Số lượng máy',
  'Total no-load operating time': 'Tổng thời gian chạy không tải',
  'Total underload operating time': 'Tổng thời gian chạy có tải',
  'Total shutdown time': 'Tổng thời gian tắt máy',
  min: 'phút',
  Overload: 'Quá tải',
  'Current Position': 'Vị Trí Đứng',

  Overview: 'Tổng quan',
  Action: 'Lựa chọn',
  'Overall Machine Status Table': 'Bảng Trạng Thái Máy Tổng Thể',

  Setting: 'Thiết lập',
  'Machine type': 'Loại máy',
  'PLC Address': 'Địa chỉ PLC',
  'Machine Setup Table': 'Bảng thiết lập máy',
  'Add new machine': 'Thêm máy mới',
  'Add machine': 'Thêm máy',
  Password: 'Mật Khẩu',
  'New Machine name': 'Tên máy mới',
  'New Machine type': 'Loại máy mới',
  'New PLC Address': 'Địa chỉ PLC mới',
  'Update machine': 'Cập nhật máy',
  'Delete machine': 'Xóa máy',
  'Delete confirmation': 'Xác nhận xóa',

  Dashboard: `Bảng điều khiển`,
  'Select machine name': 'Chọn tên máy',
  'Timeline chart of activities': 'Biểu đồ thời gian hoạt động',
  'the last 10 days': '10 ngày gần nhất',
  'Signal light': 'Đèn tín hiệu',
  'Machine data': 'Dữ liệu của máy',
  'Machine data table': 'Bảng dữ liệu máy',
  'Begin date': 'Từ ngày',
  'End date': 'Đến ngày',
  'No-load operating time': 'Thời gian hoạt động không tải',
  'No-load operating time (min)': 'Thời gian hoạt động không tải (phút)',
  'Underload operating time': 'Thời gian hoạt động có tải',
  'Underload operating time (min)': 'Thời gian hoạt động có tải (phút)',
  'Shutdown time': 'Thời gian tắt máy',
  'Shutdown time (min)': 'Thời gian tắt máy (phút)',
  'Time to reach speed': 'Thời gian đạt tốc độ',
  Dates: 'Ngày tháng',

  'VDM Mechanical Department': 'VDM Phòng Cơ Khí',
};

export default vn;
